<!DOCTYPE html>
<html>

<head>
    <title>Yatopia - Blazing-fast Minecraft.</title>
    <link rel="icon" href="static/img/yatopia.png">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="theme-color" content="#2b2b2b">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yatopia is a next-generation Minecraft server software aimed at absolutely no-compromises performance. It combines the power of many Paper forks to create the smoothest, most optimized server experience out there.">
    <meta name="keywords" content="Minecraft, Spigot, server, Tuinity, Yatopia, Paper, open-source, performance, patches, optimized">
    <meta name="author" content="Yatopia Contributors">
    <meta name="og:image" content="https://yatopiamc.github.io/static/img/yatopia-background.png">    

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #171717;
            animation: fadeIn 3s;
            padding: 0;
            margin: 0;
        }

        .content {
            position: relative;
        }

        .image {
            margin: 0 auto;
            display: block;
            padding-bottom: 25px;
            width: 240px;
            -webkit-filter: drop-shadow(5px 5px 5px rgba(34, 34, 34, 0.3));
            filter: drop-shadow(5px 5px 5px rgba(34, 34, 34, 0.3));
        }

        .content h1 {
            padding-bottom: 10px;
            font-family: 'Open Sans', sans-serif;
            font-size: 48px;
            margin: 0 auto;
            text-align: center;
            color: #f5f5f5;
        }

        .content h3 {
            padding-bottom:35px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin: 0 auto;
            text-align: center;
            font-weight: 600;
            max-width: 400px;
            color: #e3e3e3;
        }

        .links {
            text-align: center;
        }

        .link {
            background-color: #FFB954;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            text-align: center;
            margin: 0 0.2em;
            display: block;
            width: 100px;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            transition: 0.3s;
            display: inline-block
        }

        .link:hover {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
        }

        .github {
            background-color: #353535;
        }

        .discord {
            background-color: #7289DA;
        }
        
        .downloads {
            background-color: #59d983;
        }

        .stats {
            background-color: #404040;
            position: relative;
            display: block;
            margin: 0 auto;
            width: 16em;
            bottom: -5em;
            padding: 0.1em 0.1em;
            height: 1.6em;
            border-radius: 0.3em;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(5px);
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="image" src="static/img/yatopia-shadow.png">
        <h1>Yatopia</h1>
        <h3>The blazing fast Tuinity fork with no-compromises performance. It's your Minecraft server, on crack.</h3>
        <div class="links">
            <a class="downloads link" href="https://ci.codemc.io/job/YatopiaMC/job/Yatopia/">Downloads</a>
            <a class="discord link" href="https://discord.io/YatopiaMC">Discord</a>
            <a class="github link" href="https://github.com/YatopiaMC">GitHub</a>
        </div>
        <div class="stats">
            <h3 id="stats" style="color: #ebebeb !important;"></h3>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-messageformat/9.0.2/intl-messageformat.min.js" integrity="sha512-uGIOqaLIi8I30qAnPLfrEnecDDi08AcCrg7gzGp/XrDafLJl/NIilHwAm1Wl2FLiTSf10D5vM70108k3oMjK5Q==" crossorigin="anonymous"></script>
    <script>
        let stats = document.getElementById("stats");
        var MESSAGES = {
            message: '⚡ Powering {number, plural, '
            '=0 {no servers}'
            '=1 {one server}'
            '<1000 {way too many servers}'
            'other {# servers}'
            '.};'
        var msg = new IntlMessageFormat(MESSAGES.message, 'en-US');
        var request = new XMLHttpRequest();
        request.open("GET", "https://bstats.org/api/v1/plugins/8840/charts/servers/data?maxElements=1", true);
        var data = new JSON.parse(request.responseText)[0][1];
        request.onload = () => {
            stats.innerText = `(msg.format({number: ${number})`
        }
        request.send(null)
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/page-accelerator/0.1.1/page-accelerator.min.js" integrity="sha512-YZMsq9hQOwRuYLHDE3xu5Fuqc7dsw8JW93koppkyK4dxD963sMKZkZQFF62HpQIA74nmG8mK4lzKQf0IpFOU2Q==" crossorigin="anonymous"></script>
</body>

</html>
